<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="70"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#reference circuit.circ" name="7"/>
  <main name="New_main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="16_bit_register_file">
    <a name="circuit" val="16_bit_register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(370,730)" to="(420,730)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(510,620)" to="(570,620)"/>
    <wire from="(370,140)" to="(370,340)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(540,380)" to="(640,380)"/>
    <wire from="(560,190)" to="(560,540)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(680,350)" to="(790,350)"/>
    <wire from="(380,430)" to="(380,650)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(530,160)" to="(640,160)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(660,220)" to="(660,260)"/>
    <wire from="(250,120)" to="(410,120)"/>
    <wire from="(390,570)" to="(420,570)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(310,260)" to="(660,260)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(500,310)" to="(640,310)"/>
    <wire from="(500,360)" to="(500,540)"/>
    <wire from="(440,700)" to="(520,700)"/>
    <wire from="(510,370)" to="(640,370)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(520,150)" to="(640,150)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(500,540)" to="(560,540)"/>
    <wire from="(530,160)" to="(530,300)"/>
    <wire from="(340,250)" to="(340,380)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(430,640)" to="(430,650)"/>
    <wire from="(430,720)" to="(430,730)"/>
    <wire from="(390,420)" to="(390,570)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(450,410)" to="(450,490)"/>
    <wire from="(450,490)" to="(450,570)"/>
    <wire from="(450,570)" to="(450,650)"/>
    <wire from="(450,650)" to="(450,730)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(320,460)" to="(410,460)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(570,200)" to="(570,620)"/>
    <wire from="(250,350)" to="(390,350)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(500,360)" to="(640,360)"/>
    <wire from="(310,420)" to="(390,420)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(560,190)" to="(640,190)"/>
    <wire from="(510,370)" to="(510,620)"/>
    <wire from="(310,430)" to="(380,430)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(420,640)" to="(420,650)"/>
    <wire from="(420,720)" to="(420,730)"/>
    <wire from="(190,140)" to="(370,140)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(250,540)" to="(250,620)"/>
    <wire from="(250,620)" to="(250,700)"/>
    <wire from="(310,400)" to="(420,400)"/>
    <wire from="(400,410)" to="(400,490)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(540,170)" to="(540,380)"/>
    <wire from="(380,650)" to="(420,650)"/>
    <wire from="(580,210)" to="(580,700)"/>
    <wire from="(490,220)" to="(490,320)"/>
    <wire from="(250,300)" to="(410,300)"/>
    <wire from="(250,540)" to="(410,540)"/>
    <wire from="(250,620)" to="(410,620)"/>
    <wire from="(250,700)" to="(410,700)"/>
    <wire from="(480,330)" to="(640,330)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(500,140)" to="(500,310)"/>
    <wire from="(490,350)" to="(640,350)"/>
    <wire from="(550,180)" to="(640,180)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(250,470)" to="(250,520)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(190,270)" to="(700,270)"/>
    <wire from="(440,540)" to="(500,540)"/>
    <wire from="(520,380)" to="(520,700)"/>
    <wire from="(700,270)" to="(700,400)"/>
    <wire from="(520,700)" to="(580,700)"/>
    <wire from="(330,170)" to="(330,370)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(550,180)" to="(550,460)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(540,170)" to="(640,170)"/>
    <wire from="(680,180)" to="(790,180)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(190,460)" to="(290,460)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(480,340)" to="(640,340)"/>
    <wire from="(370,440)" to="(370,730)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(490,350)" to="(490,460)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(490,320)" to="(640,320)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(500,140)" to="(640,140)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(180,520)" to="(250,520)"/>
    <wire from="(250,350)" to="(250,470)"/>
    <wire from="(440,620)" to="(510,620)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <comp lib="4" loc="(440,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="4" loc="(440,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="4" loc="(440,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="4" loc="(440,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="2" loc="(270,410)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg 2"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg Destination"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg 1"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="2" loc="(680,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="2" loc="(680,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(440,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Reg 1 Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Reg 2 Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(440,700)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(440,620)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,350)" to="(850,350)"/>
    <wire from="(530,350)" to="(640,350)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <comp lib="0" loc="(690,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(780,350)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,400)" to="(600,400)"/>
    <wire from="(770,360)" to="(900,360)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(510,360)" to="(630,360)"/>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="4" loc="(770,360)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(470,290)" to="(590,290)"/>
    <wire from="(470,370)" to="(590,370)"/>
    <wire from="(470,450)" to="(590,450)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(470,370)" to="(470,450)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(770,370)" to="(880,370)"/>
    <wire from="(650,350)" to="(650,430)"/>
    <wire from="(660,360)" to="(660,440)"/>
    <wire from="(670,370)" to="(670,450)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(310,360)" to="(470,360)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(310,270)" to="(520,270)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(640,340)" to="(730,340)"/>
    <wire from="(660,360)" to="(730,360)"/>
    <wire from="(520,350)" to="(590,350)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(520,430)" to="(590,430)"/>
    <wire from="(710,280)" to="(710,330)"/>
    <wire from="(630,280)" to="(710,280)"/>
    <wire from="(650,350)" to="(730,350)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(630,360)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(770,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(630,440)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="3" loc="(630,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
  </circuit>
  <circuit name="Sign Extender">
    <a name="circuit" val="Sign Extender"/>
    <a name="clabel" val="Sign Extender"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(200,270)" to="(330,270)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <comp lib="0" loc="(290,300)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="2" loc="(350,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Bit Extender"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Unsigned"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SignExtendedImm"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="New_main">
    <a name="circuit" val="New_main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,640)" to="(1940,640)"/>
    <wire from="(1210,190)" to="(1210,590)"/>
    <wire from="(670,580)" to="(1490,580)"/>
    <wire from="(1060,270)" to="(1100,270)"/>
    <wire from="(100,320)" to="(220,320)"/>
    <wire from="(580,160)" to="(580,290)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(1220,660)" to="(1220,690)"/>
    <wire from="(690,440)" to="(1560,440)"/>
    <wire from="(700,240)" to="(1060,240)"/>
    <wire from="(1730,330)" to="(1730,600)"/>
    <wire from="(1660,410)" to="(1660,480)"/>
    <wire from="(1760,580)" to="(1890,580)"/>
    <wire from="(1150,230)" to="(1160,230)"/>
    <wire from="(680,330)" to="(1670,330)"/>
    <wire from="(120,330)" to="(400,330)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(1650,410)" to="(1660,410)"/>
    <wire from="(530,230)" to="(660,230)"/>
    <wire from="(1470,660)" to="(1630,660)"/>
    <wire from="(1190,370)" to="(1190,540)"/>
    <wire from="(1980,550)" to="(2070,550)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(1060,210)" to="(1080,210)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(2070,520)" to="(2070,550)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(1170,190)" to="(1210,190)"/>
    <wire from="(1590,430)" to="(1700,430)"/>
    <wire from="(1740,290)" to="(1740,690)"/>
    <wire from="(1190,240)" to="(1480,240)"/>
    <wire from="(1020,400)" to="(1530,400)"/>
    <wire from="(1990,520)" to="(1990,530)"/>
    <wire from="(720,250)" to="(1010,250)"/>
    <wire from="(1900,590)" to="(1900,600)"/>
    <wire from="(160,160)" to="(160,250)"/>
    <wire from="(1550,240)" to="(1600,240)"/>
    <wire from="(1150,230)" to="(1150,560)"/>
    <wire from="(1010,290)" to="(1010,370)"/>
    <wire from="(1510,160)" to="(1520,160)"/>
    <wire from="(1530,420)" to="(1540,420)"/>
    <wire from="(1640,420)" to="(1640,670)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(720,320)" to="(720,430)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(670,560)" to="(1150,560)"/>
    <wire from="(1670,280)" to="(1670,330)"/>
    <wire from="(2040,330)" to="(2040,380)"/>
    <wire from="(1900,350)" to="(1900,400)"/>
    <wire from="(620,510)" to="(1200,510)"/>
    <wire from="(1110,210)" to="(1200,210)"/>
    <wire from="(100,120)" to="(1520,120)"/>
    <wire from="(670,610)" to="(1710,610)"/>
    <wire from="(1540,420)" to="(1560,420)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(1480,320)" to="(1480,680)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(1540,420)" to="(1540,570)"/>
    <wire from="(670,600)" to="(1110,600)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(590,610)" to="(640,610)"/>
    <wire from="(1500,240)" to="(1500,270)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(620,510)" to="(620,600)"/>
    <wire from="(370,140)" to="(480,140)"/>
    <wire from="(1970,540)" to="(2030,540)"/>
    <wire from="(1020,400)" to="(1020,420)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(1220,690)" to="(1740,690)"/>
    <wire from="(1750,340)" to="(1890,340)"/>
    <wire from="(1480,320)" to="(1890,320)"/>
    <wire from="(670,540)" to="(1190,540)"/>
    <wire from="(530,250)" to="(660,250)"/>
    <wire from="(690,630)" to="(690,690)"/>
    <wire from="(1540,260)" to="(1540,420)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(1690,380)" to="(2040,380)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(480,480)" to="(1560,480)"/>
    <wire from="(1530,400)" to="(1530,420)"/>
    <wire from="(1190,370)" to="(1680,370)"/>
    <wire from="(1140,250)" to="(1140,280)"/>
    <wire from="(1630,660)" to="(1630,670)"/>
    <wire from="(480,140)" to="(480,480)"/>
    <wire from="(1650,280)" to="(1650,290)"/>
    <wire from="(1720,400)" to="(1900,400)"/>
    <wire from="(550,680)" to="(1480,680)"/>
    <wire from="(1760,580)" to="(1760,650)"/>
    <wire from="(1470,660)" to="(1470,670)"/>
    <wire from="(1160,270)" to="(1160,320)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(1050,280)" to="(1060,280)"/>
    <wire from="(1130,280)" to="(1140,280)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(670,670)" to="(1470,670)"/>
    <wire from="(670,270)" to="(670,500)"/>
    <wire from="(670,620)" to="(1720,620)"/>
    <wire from="(600,370)" to="(1010,370)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(680,270)" to="(680,330)"/>
    <wire from="(1500,240)" to="(1520,240)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(1960,530)" to="(1990,530)"/>
    <wire from="(100,120)" to="(100,250)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(1170,170)" to="(1170,190)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(1190,150)" to="(1480,150)"/>
    <wire from="(690,440)" to="(690,530)"/>
    <wire from="(670,570)" to="(1030,570)"/>
    <wire from="(540,580)" to="(640,580)"/>
    <wire from="(630,410)" to="(1560,410)"/>
    <wire from="(1690,290)" to="(1740,290)"/>
    <wire from="(1010,250)" to="(1010,270)"/>
    <wire from="(1710,350)" to="(1710,610)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(1190,230)" to="(1200,230)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(400,330)" to="(680,330)"/>
    <wire from="(1630,670)" to="(1640,670)"/>
    <wire from="(1540,570)" to="(1890,570)"/>
    <wire from="(640,260)" to="(640,450)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(1200,170)" to="(1480,170)"/>
    <wire from="(630,410)" to="(630,590)"/>
    <wire from="(1140,250)" to="(1160,250)"/>
    <wire from="(700,240)" to="(700,420)"/>
    <wire from="(1520,120)" to="(1520,160)"/>
    <wire from="(720,320)" to="(1160,320)"/>
    <wire from="(1950,520)" to="(1950,550)"/>
    <wire from="(1480,240)" to="(1480,320)"/>
    <wire from="(1960,530)" to="(1960,550)"/>
    <wire from="(2030,520)" to="(2030,540)"/>
    <wire from="(1730,600)" to="(1900,600)"/>
    <wire from="(670,660)" to="(1220,660)"/>
    <wire from="(560,280)" to="(560,370)"/>
    <wire from="(1540,260)" to="(1600,260)"/>
    <wire from="(1970,540)" to="(1970,550)"/>
    <wire from="(1060,270)" to="(1060,280)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(1600,480)" to="(1660,480)"/>
    <wire from="(540,220)" to="(540,580)"/>
    <wire from="(160,160)" to="(320,160)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(670,590)" to="(1210,590)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(720,430)" to="(1560,430)"/>
    <wire from="(670,650)" to="(1760,650)"/>
    <wire from="(530,240)" to="(660,240)"/>
    <wire from="(1200,170)" to="(1200,210)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(630,270)" to="(630,410)"/>
    <wire from="(1700,400)" to="(1700,430)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(1060,240)" to="(1160,240)"/>
    <wire from="(720,250)" to="(720,320)"/>
    <wire from="(1610,390)" to="(1610,400)"/>
    <wire from="(530,270)" to="(630,270)"/>
    <wire from="(530,260)" to="(640,260)"/>
    <wire from="(1630,280)" to="(1630,350)"/>
    <wire from="(640,450)" to="(1560,450)"/>
    <wire from="(1630,350)" to="(1710,350)"/>
    <wire from="(220,690)" to="(690,690)"/>
    <wire from="(1740,240)" to="(1750,240)"/>
    <wire from="(1650,390)" to="(1660,390)"/>
    <wire from="(1920,570)" to="(1940,570)"/>
    <wire from="(580,160)" to="(1160,160)"/>
    <wire from="(680,500)" to="(680,550)"/>
    <wire from="(1750,240)" to="(1750,340)"/>
    <wire from="(1030,300)" to="(1030,570)"/>
    <wire from="(1490,180)" to="(1490,580)"/>
    <wire from="(1720,400)" to="(1720,620)"/>
    <wire from="(1200,230)" to="(1200,510)"/>
    <wire from="(700,420)" to="(1020,420)"/>
    <wire from="(650,390)" to="(1610,390)"/>
    <wire from="(650,260)" to="(650,390)"/>
    <wire from="(550,610)" to="(550,680)"/>
    <wire from="(1060,210)" to="(1060,240)"/>
    <wire from="(550,290)" to="(550,380)"/>
    <wire from="(1690,280)" to="(1690,290)"/>
    <wire from="(1920,330)" to="(2040,330)"/>
    <wire from="(1670,330)" to="(1730,330)"/>
    <wire from="(100,290)" to="(100,320)"/>
    <wire from="(480,140)" to="(1160,140)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(1610,400)" to="(1620,400)"/>
    <wire from="(1690,400)" to="(1700,400)"/>
    <wire from="(220,320)" to="(220,690)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(1110,300)" to="(1110,600)"/>
    <wire from="(1160,270)" to="(1500,270)"/>
    <comp lib="4" loc="(360,250)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1 1104 241 1303 40 f000 241 1300
481 1503 281 6c1 1705 2c1 f200 901
1900 18ff f800 b41 1bf0 1b0f fa00 d81
1d19 fc1 1f20 3dc0 fc00 1 11e0 241
1378 3041 f000 481 150d 6c1 1708 44c0
f400 901 1910 b41 1b04 4941 f800 d81
1d02 5c02 fc00 fc1 1f10 5e03 fe00 1
1140 61c1 63c0 f200 481 15ff 6c1 1701
845b 865b 901 1900 985f b41 1b00 d81
1d00 1ce9 aa63 ac63 fc1 1f00 1 1119
be67 b067 e054 7000 c259 6c1 170a f600
7000 d200 7000 fc1 1f01 fe00 7000 fc1
1f02 fe00 7000 fc1 1f03 fe00 7000 fc1
1f04 fe00 7000
</a>
    </comp>
    <comp lib="2" loc="(1620,400)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1940,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="7" loc="(1550,240)" name="ALUtoPC">
      <a name="label" val="RegistertoAddress"/>
    </comp>
    <comp lib="7" loc="(600,370)" name="SignExtend">
      <a name="label" val="Sign Extend"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1950,520)" name="Hex Digit Display"/>
    <comp lib="3" loc="(360,170)" name="Adder"/>
    <comp lib="7" loc="(1590,430)" name="Shifter">
      <a name="label" val="Shifter"/>
    </comp>
    <comp lib="0" loc="(1650,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(690,240)" name="RegisterFile">
      <a name="label" val="Registers"/>
    </comp>
    <comp loc="(450,250)" name="IF-ID Buffer">
      <a name="label" val="IF-ID Label"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1940,640)" name="LED">
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1510,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1740,240)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="7" loc="(590,610)" name="ResultToLess">
      <a name="label" val="ResultToLess"/>
    </comp>
    <comp lib="2" loc="(1190,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(2070,520)" name="Hex Digit Display"/>
    <comp lib="0" loc="(60,330)" name="Clock"/>
    <comp lib="2" loc="(1660,390)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(2030,520)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1600,480)" name="Bit Extender"/>
    <comp lib="7" loc="(1190,230)" name="sixteen-bit ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1100,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1920,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(530,220)" name="InstructionSplitter">
      <a name="label" val="Instruction Splitter"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1990,520)" name="Hex Digit Display"/>
    <comp lib="4" loc="(140,250)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="7" loc="(670,530)" name="Decoder">
      <a name="label" val="Decoder"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1920,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1110,210)" name="ALUtoPC">
      <a name="label" val="RegistertoAddress"/>
    </comp>
    <comp lib="2" loc="(1050,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(150,290)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(100,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="IF-ID Buffer">
    <a name="circuit" val="IF-ID Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,250)" to="(530,250)"/>
    <wire from="(200,300)" to="(350,300)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(210,250)" to="(340,250)"/>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Instruction Memory"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ClockIn"/>
    </comp>
  </circuit>
  <circuit name="ID-EX Buffer">
    <a name="circuit" val="ID-EX Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,1460)" to="(540,1470)"/>
    <wire from="(540,1580)" to="(540,1590)"/>
    <wire from="(540,1020)" to="(540,1030)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(540,1700)" to="(540,1710)"/>
    <wire from="(100,1090)" to="(100,1160)"/>
    <wire from="(100,650)" to="(100,720)"/>
    <wire from="(560,1440)" to="(610,1440)"/>
    <wire from="(560,1560)" to="(610,1560)"/>
    <wire from="(560,1680)" to="(610,1680)"/>
    <wire from="(100,530)" to="(540,530)"/>
    <wire from="(100,410)" to="(540,410)"/>
    <wire from="(100,1650)" to="(540,1650)"/>
    <wire from="(100,1530)" to="(540,1530)"/>
    <wire from="(100,1090)" to="(540,1090)"/>
    <wire from="(100,970)" to="(540,970)"/>
    <wire from="(100,650)" to="(540,650)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(560,690)" to="(600,690)"/>
    <wire from="(560,810)" to="(600,810)"/>
    <wire from="(540,1140)" to="(540,1160)"/>
    <wire from="(440,250)" to="(530,250)"/>
    <wire from="(440,370)" to="(530,370)"/>
    <wire from="(440,690)" to="(530,690)"/>
    <wire from="(440,810)" to="(530,810)"/>
    <wire from="(440,1250)" to="(530,1250)"/>
    <wire from="(440,1370)" to="(530,1370)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(100,780)" to="(100,840)"/>
    <wire from="(100,1340)" to="(100,1400)"/>
    <wire from="(100,1220)" to="(100,1280)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,1390)" to="(540,1400)"/>
    <wire from="(540,1270)" to="(540,1280)"/>
    <wire from="(540,830)" to="(540,840)"/>
    <wire from="(540,710)" to="(540,720)"/>
    <wire from="(610,1500)" to="(610,1510)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(560,1250)" to="(610,1250)"/>
    <wire from="(560,1370)" to="(610,1370)"/>
    <wire from="(100,220)" to="(540,220)"/>
    <wire from="(100,340)" to="(540,340)"/>
    <wire from="(100,1340)" to="(540,1340)"/>
    <wire from="(100,1220)" to="(540,1220)"/>
    <wire from="(100,780)" to="(540,780)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(560,620)" to="(600,620)"/>
    <wire from="(560,940)" to="(600,940)"/>
    <wire from="(560,1060)" to="(600,1060)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(440,500)" to="(530,500)"/>
    <wire from="(440,620)" to="(530,620)"/>
    <wire from="(440,940)" to="(530,940)"/>
    <wire from="(440,1060)" to="(530,1060)"/>
    <wire from="(440,1500)" to="(530,1500)"/>
    <wire from="(440,1620)" to="(530,1620)"/>
    <wire from="(440,1740)" to="(530,1740)"/>
    <wire from="(100,910)" to="(100,970)"/>
    <wire from="(100,590)" to="(100,650)"/>
    <wire from="(100,470)" to="(100,530)"/>
    <wire from="(100,1470)" to="(100,1530)"/>
    <wire from="(100,1590)" to="(100,1650)"/>
    <wire from="(100,1030)" to="(100,1090)"/>
    <wire from="(540,1640)" to="(540,1650)"/>
    <wire from="(540,1520)" to="(540,1530)"/>
    <wire from="(540,1080)" to="(540,1090)"/>
    <wire from="(540,960)" to="(540,970)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(560,1500)" to="(610,1500)"/>
    <wire from="(560,1620)" to="(610,1620)"/>
    <wire from="(560,1740)" to="(610,1740)"/>
    <wire from="(100,470)" to="(540,470)"/>
    <wire from="(100,1710)" to="(540,1710)"/>
    <wire from="(100,1590)" to="(540,1590)"/>
    <wire from="(100,1790)" to="(540,1790)"/>
    <wire from="(100,1470)" to="(540,1470)"/>
    <wire from="(100,1030)" to="(540,1030)"/>
    <wire from="(100,910)" to="(540,910)"/>
    <wire from="(100,590)" to="(540,590)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(560,750)" to="(600,750)"/>
    <wire from="(560,870)" to="(600,870)"/>
    <wire from="(100,1710)" to="(100,1790)"/>
    <wire from="(540,1760)" to="(540,1790)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(440,750)" to="(530,750)"/>
    <wire from="(440,870)" to="(530,870)"/>
    <wire from="(440,1190)" to="(530,1190)"/>
    <wire from="(440,1310)" to="(530,1310)"/>
    <wire from="(100,720)" to="(100,780)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(100,1280)" to="(100,1340)"/>
    <wire from="(100,1160)" to="(100,1220)"/>
    <wire from="(540,1210)" to="(540,1220)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(540,1330)" to="(540,1340)"/>
    <wire from="(540,770)" to="(540,780)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(100,1400)" to="(100,1470)"/>
    <wire from="(100,840)" to="(100,910)"/>
    <wire from="(560,1190)" to="(610,1190)"/>
    <wire from="(560,1310)" to="(610,1310)"/>
    <wire from="(100,280)" to="(540,280)"/>
    <wire from="(100,1400)" to="(540,1400)"/>
    <wire from="(100,1280)" to="(540,1280)"/>
    <wire from="(100,1160)" to="(540,1160)"/>
    <wire from="(100,840)" to="(540,840)"/>
    <wire from="(100,720)" to="(540,720)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(560,560)" to="(600,560)"/>
    <wire from="(560,1000)" to="(600,1000)"/>
    <wire from="(560,1120)" to="(600,1120)"/>
    <wire from="(540,890)" to="(540,910)"/>
    <wire from="(440,440)" to="(530,440)"/>
    <wire from="(440,560)" to="(530,560)"/>
    <wire from="(440,1000)" to="(530,1000)"/>
    <wire from="(440,1120)" to="(530,1120)"/>
    <wire from="(440,1440)" to="(530,1440)"/>
    <wire from="(440,1560)" to="(530,1560)"/>
    <wire from="(440,1680)" to="(530,1680)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(100,970)" to="(100,1030)"/>
    <wire from="(100,530)" to="(100,590)"/>
    <wire from="(100,410)" to="(100,470)"/>
    <wire from="(100,1650)" to="(100,1710)"/>
    <wire from="(100,1530)" to="(100,1590)"/>
    <comp lib="0" loc="(610,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,1620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,1250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,190)" name="Register"/>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="Register"/>
    <comp lib="0" loc="(610,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,1250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(600,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,1370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,1440)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,1370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(560,1740)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,1120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,1310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,1000)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(560,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,870)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,1190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,1680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,810)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,870)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,940)" name="Register"/>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,1560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(560,1620)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(600,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,1500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,1500)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(560,1190)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,1560)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(560,1680)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,1060)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(560,620)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,1120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,1440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,1310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,1740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
