<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="70"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#reference circuit.circ" name="7"/>
  <main name="New_main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Write_REG"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="16_bit_register_file">
    <a name="circuit" val="16_bit_register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(370,730)" to="(420,730)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(510,620)" to="(570,620)"/>
    <wire from="(370,140)" to="(370,340)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(540,380)" to="(640,380)"/>
    <wire from="(560,190)" to="(560,540)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(680,350)" to="(790,350)"/>
    <wire from="(380,430)" to="(380,650)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(530,160)" to="(640,160)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(660,220)" to="(660,260)"/>
    <wire from="(250,120)" to="(410,120)"/>
    <wire from="(390,570)" to="(420,570)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(310,260)" to="(660,260)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(500,310)" to="(640,310)"/>
    <wire from="(500,360)" to="(500,540)"/>
    <wire from="(440,700)" to="(520,700)"/>
    <wire from="(510,370)" to="(640,370)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(520,150)" to="(640,150)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(500,540)" to="(560,540)"/>
    <wire from="(530,160)" to="(530,300)"/>
    <wire from="(340,250)" to="(340,380)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(430,640)" to="(430,650)"/>
    <wire from="(430,720)" to="(430,730)"/>
    <wire from="(390,420)" to="(390,570)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(450,410)" to="(450,490)"/>
    <wire from="(450,490)" to="(450,570)"/>
    <wire from="(450,570)" to="(450,650)"/>
    <wire from="(450,650)" to="(450,730)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(320,460)" to="(410,460)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(570,200)" to="(570,620)"/>
    <wire from="(250,350)" to="(390,350)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(500,360)" to="(640,360)"/>
    <wire from="(310,420)" to="(390,420)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(560,190)" to="(640,190)"/>
    <wire from="(510,370)" to="(510,620)"/>
    <wire from="(310,430)" to="(380,430)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(420,640)" to="(420,650)"/>
    <wire from="(420,720)" to="(420,730)"/>
    <wire from="(190,140)" to="(370,140)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(250,540)" to="(250,620)"/>
    <wire from="(250,620)" to="(250,700)"/>
    <wire from="(310,400)" to="(420,400)"/>
    <wire from="(400,410)" to="(400,490)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(540,170)" to="(540,380)"/>
    <wire from="(380,650)" to="(420,650)"/>
    <wire from="(580,210)" to="(580,700)"/>
    <wire from="(490,220)" to="(490,320)"/>
    <wire from="(250,300)" to="(410,300)"/>
    <wire from="(250,540)" to="(410,540)"/>
    <wire from="(250,620)" to="(410,620)"/>
    <wire from="(250,700)" to="(410,700)"/>
    <wire from="(480,330)" to="(640,330)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(500,140)" to="(500,310)"/>
    <wire from="(490,350)" to="(640,350)"/>
    <wire from="(550,180)" to="(640,180)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(250,470)" to="(250,520)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(190,270)" to="(700,270)"/>
    <wire from="(440,540)" to="(500,540)"/>
    <wire from="(520,380)" to="(520,700)"/>
    <wire from="(700,270)" to="(700,400)"/>
    <wire from="(520,700)" to="(580,700)"/>
    <wire from="(330,170)" to="(330,370)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(550,180)" to="(550,460)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(540,170)" to="(640,170)"/>
    <wire from="(680,180)" to="(790,180)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(190,460)" to="(290,460)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(480,340)" to="(640,340)"/>
    <wire from="(370,440)" to="(370,730)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(490,350)" to="(490,460)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(490,320)" to="(640,320)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(500,140)" to="(640,140)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(180,520)" to="(250,520)"/>
    <wire from="(250,350)" to="(250,470)"/>
    <wire from="(440,620)" to="(510,620)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg 1"/>
    </comp>
    <comp lib="4" loc="(440,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(680,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg 2"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Reg 1 Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Reg 2 Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,620)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg Destination"/>
    </comp>
    <comp lib="4" loc="(440,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(440,700)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="4" loc="(440,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="2" loc="(680,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(440,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="4" loc="(440,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="2" loc="(270,410)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,350)" to="(850,350)"/>
    <wire from="(530,350)" to="(640,350)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="4" loc="(780,350)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="0" loc="(690,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,400)" to="(600,400)"/>
    <wire from="(770,360)" to="(900,360)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(510,360)" to="(630,360)"/>
    <comp lib="4" loc="(770,360)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(470,290)" to="(590,290)"/>
    <wire from="(470,370)" to="(590,370)"/>
    <wire from="(470,450)" to="(590,450)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(470,370)" to="(470,450)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(770,370)" to="(880,370)"/>
    <wire from="(650,350)" to="(650,430)"/>
    <wire from="(660,360)" to="(660,440)"/>
    <wire from="(670,370)" to="(670,450)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(310,360)" to="(470,360)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(310,270)" to="(520,270)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(640,340)" to="(730,340)"/>
    <wire from="(660,360)" to="(730,360)"/>
    <wire from="(520,350)" to="(590,350)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(520,430)" to="(590,430)"/>
    <wire from="(710,280)" to="(710,330)"/>
    <wire from="(630,280)" to="(710,280)"/>
    <wire from="(650,350)" to="(730,350)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <comp lib="3" loc="(630,360)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="2" loc="(770,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="3" loc="(630,440)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(630,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Sign Extender">
    <a name="circuit" val="Sign Extender"/>
    <a name="clabel" val="Sign Extender"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(200,270)" to="(330,270)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <comp lib="0" loc="(290,350)" name="Bit Extender"/>
    <comp lib="2" loc="(350,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Unsigned"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SignExtendedImm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
  </circuit>
  <circuit name="New_main">
    <a name="circuit" val="New_main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,120)" to="(60,250)"/>
    <wire from="(2450,430)" to="(2450,590)"/>
    <wire from="(2190,110)" to="(2190,150)"/>
    <wire from="(1600,160)" to="(1600,180)"/>
    <wire from="(2490,490)" to="(2640,490)"/>
    <wire from="(2300,660)" to="(2310,660)"/>
    <wire from="(1110,230)" to="(1490,230)"/>
    <wire from="(2130,330)" to="(2140,330)"/>
    <wire from="(2040,580)" to="(2160,580)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(1820,290)" to="(1880,290)"/>
    <wire from="(980,370)" to="(980,480)"/>
    <wire from="(1440,280)" to="(1450,280)"/>
    <wire from="(1750,410)" to="(1880,410)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(370,270)" to="(370,440)"/>
    <wire from="(920,540)" to="(1050,540)"/>
    <wire from="(2470,450)" to="(2640,450)"/>
    <wire from="(60,120)" to="(2180,120)"/>
    <wire from="(1570,240)" to="(1590,240)"/>
    <wire from="(1080,570)" to="(1740,570)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(2710,10)" to="(2710,500)"/>
    <wire from="(2810,330)" to="(2830,330)"/>
    <wire from="(1970,460)" to="(1970,740)"/>
    <wire from="(2110,320)" to="(2110,360)"/>
    <wire from="(960,380)" to="(1660,380)"/>
    <wire from="(990,250)" to="(990,470)"/>
    <wire from="(630,610)" to="(1050,610)"/>
    <wire from="(630,640)" to="(920,640)"/>
    <wire from="(2140,350)" to="(2340,350)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(1640,700)" to="(2150,700)"/>
    <wire from="(930,450)" to="(930,530)"/>
    <wire from="(120,160)" to="(280,160)"/>
    <wire from="(30,260)" to="(60,260)"/>
    <wire from="(710,250)" to="(990,250)"/>
    <wire from="(2070,400)" to="(2080,400)"/>
    <wire from="(30,440)" to="(370,440)"/>
    <wire from="(2420,630)" to="(2420,640)"/>
    <wire from="(630,300)" to="(1040,300)"/>
    <wire from="(1630,160)" to="(1630,200)"/>
    <wire from="(2150,230)" to="(2150,310)"/>
    <wire from="(640,330)" to="(1030,330)"/>
    <wire from="(2090,410)" to="(2110,410)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(2130,690)" to="(2430,690)"/>
    <wire from="(490,240)" to="(620,240)"/>
    <wire from="(690,240)" to="(690,420)"/>
    <wire from="(2000,430)" to="(2000,650)"/>
    <wire from="(590,270)" to="(590,410)"/>
    <wire from="(930,530)" to="(1050,530)"/>
    <wire from="(1100,150)" to="(1590,150)"/>
    <wire from="(1670,330)" to="(1670,360)"/>
    <wire from="(1780,440)" to="(1880,440)"/>
    <wire from="(2070,410)" to="(2070,430)"/>
    <wire from="(440,140)" to="(1580,140)"/>
    <wire from="(2410,230)" to="(2420,230)"/>
    <wire from="(2300,340)" to="(2380,340)"/>
    <wire from="(1080,630)" to="(1780,630)"/>
    <wire from="(490,260)" to="(600,260)"/>
    <wire from="(2090,430)" to="(2090,440)"/>
    <wire from="(1620,360)" to="(1670,360)"/>
    <wire from="(2670,470)" to="(2800,470)"/>
    <wire from="(630,580)" to="(1050,580)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(2670,460)" to="(2810,460)"/>
    <wire from="(1010,240)" to="(1010,450)"/>
    <wire from="(2420,630)" to="(2490,630)"/>
    <wire from="(1080,460)" to="(1130,460)"/>
    <wire from="(1920,160)" to="(1920,290)"/>
    <wire from="(1680,340)" to="(1880,340)"/>
    <wire from="(1700,360)" to="(1700,420)"/>
    <wire from="(1710,370)" to="(1710,430)"/>
    <wire from="(1720,380)" to="(1720,440)"/>
    <wire from="(180,690)" to="(650,690)"/>
    <wire from="(1680,340)" to="(1680,390)"/>
    <wire from="(1690,350)" to="(1690,400)"/>
    <wire from="(2970,510)" to="(2970,530)"/>
    <wire from="(990,250)" to="(1000,250)"/>
    <wire from="(2370,390)" to="(2370,420)"/>
    <wire from="(2390,390)" to="(2480,390)"/>
    <wire from="(2800,570)" to="(2830,570)"/>
    <wire from="(1730,390)" to="(1730,470)"/>
    <wire from="(610,260)" to="(610,390)"/>
    <wire from="(2790,630)" to="(2880,630)"/>
    <wire from="(1080,510)" to="(1180,510)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(1120,240)" to="(1440,240)"/>
    <wire from="(1820,290)" to="(1820,300)"/>
    <wire from="(2280,390)" to="(2290,390)"/>
    <wire from="(650,440)" to="(940,440)"/>
    <wire from="(940,520)" to="(1050,520)"/>
    <wire from="(510,290)" to="(510,380)"/>
    <wire from="(2470,330)" to="(2470,450)"/>
    <wire from="(960,420)" to="(960,500)"/>
    <wire from="(60,290)" to="(60,320)"/>
    <wire from="(2670,480)" to="(2790,480)"/>
    <wire from="(1810,470)" to="(1880,470)"/>
    <wire from="(2100,370)" to="(2110,370)"/>
    <wire from="(2420,330)" to="(2470,330)"/>
    <wire from="(1030,330)" to="(1030,430)"/>
    <wire from="(510,610)" to="(510,710)"/>
    <wire from="(1200,470)" to="(1200,530)"/>
    <wire from="(570,680)" to="(960,680)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(2060,370)" to="(2060,410)"/>
    <wire from="(2160,170)" to="(2160,580)"/>
    <wire from="(1540,290)" to="(1540,590)"/>
    <wire from="(1620,230)" to="(1840,230)"/>
    <wire from="(1200,470)" to="(1730,470)"/>
    <wire from="(2030,610)" to="(2380,610)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(2140,650)" to="(2300,650)"/>
    <wire from="(2810,560)" to="(2830,560)"/>
    <wire from="(540,160)" to="(540,290)"/>
    <wire from="(60,260)" to="(60,270)"/>
    <wire from="(2100,380)" to="(2100,400)"/>
    <wire from="(1710,370)" to="(1880,370)"/>
    <wire from="(2030,400)" to="(2030,610)"/>
    <wire from="(2800,470)" to="(2800,570)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(950,510)" to="(1050,510)"/>
    <wire from="(1080,560)" to="(1460,560)"/>
    <wire from="(2320,400)" to="(2330,400)"/>
    <wire from="(940,650)" to="(1050,650)"/>
    <wire from="(2210,560)" to="(2470,560)"/>
    <wire from="(2860,320)" to="(2980,320)"/>
    <wire from="(670,20)" to="(2870,20)"/>
    <wire from="(1750,410)" to="(1750,600)"/>
    <wire from="(1760,420)" to="(1760,610)"/>
    <wire from="(1130,310)" to="(1590,310)"/>
    <wire from="(1770,430)" to="(1770,620)"/>
    <wire from="(1780,440)" to="(1780,630)"/>
    <wire from="(1790,450)" to="(1790,640)"/>
    <wire from="(1800,460)" to="(1800,650)"/>
    <wire from="(1810,470)" to="(1810,660)"/>
    <wire from="(80,330)" to="(360,330)"/>
    <wire from="(2400,320)" to="(2400,590)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(1740,400)" to="(1740,570)"/>
    <wire from="(1910,300)" to="(1930,300)"/>
    <wire from="(920,480)" to="(920,540)"/>
    <wire from="(1080,600)" to="(1750,600)"/>
    <wire from="(1990,670)" to="(2140,670)"/>
    <wire from="(1490,200)" to="(1510,200)"/>
    <wire from="(1080,430)" to="(1100,430)"/>
    <wire from="(1650,70)" to="(1870,70)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(600,450)" to="(930,450)"/>
    <wire from="(630,660)" to="(940,660)"/>
    <wire from="(1080,580)" to="(1640,580)"/>
    <wire from="(2480,480)" to="(2640,480)"/>
    <wire from="(2920,540)" to="(3010,540)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(2210,410)" to="(2230,410)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(1160,410)" to="(1450,410)"/>
    <wire from="(1850,160)" to="(1850,300)"/>
    <wire from="(2340,270)" to="(2340,320)"/>
    <wire from="(1830,320)" to="(1880,320)"/>
    <wire from="(2200,410)" to="(2210,410)"/>
    <wire from="(120,160)" to="(120,250)"/>
    <wire from="(1080,650)" to="(1800,650)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(1910,320)" to="(2110,320)"/>
    <wire from="(960,500)" to="(1050,500)"/>
    <wire from="(2050,420)" to="(2060,420)"/>
    <wire from="(2080,450)" to="(2090,450)"/>
    <wire from="(2460,440)" to="(2640,440)"/>
    <wire from="(1080,480)" to="(1150,480)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(2180,110)" to="(2180,120)"/>
    <wire from="(1740,400)" to="(1880,400)"/>
    <wire from="(2220,230)" to="(2270,230)"/>
    <wire from="(2070,430)" to="(2090,430)"/>
    <wire from="(30,260)" to="(30,440)"/>
    <wire from="(2090,340)" to="(2090,380)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(1840,310)" to="(1880,310)"/>
    <wire from="(550,610)" to="(600,610)"/>
    <wire from="(1910,350)" to="(2080,350)"/>
    <wire from="(1980,680)" to="(2410,680)"/>
    <wire from="(1910,340)" to="(2090,340)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(630,620)" to="(1050,620)"/>
    <wire from="(330,140)" to="(440,140)"/>
    <wire from="(1020,160)" to="(1020,440)"/>
    <wire from="(2510,510)" to="(2640,510)"/>
    <wire from="(1910,330)" to="(2100,330)"/>
    <wire from="(2840,580)" to="(2840,590)"/>
    <wire from="(1440,260)" to="(1450,260)"/>
    <wire from="(1910,390)" to="(2040,390)"/>
    <wire from="(2140,630)" to="(2390,630)"/>
    <wire from="(2930,510)" to="(2930,520)"/>
    <wire from="(570,250)" to="(570,680)"/>
    <wire from="(1090,300)" to="(1090,420)"/>
    <wire from="(1910,380)" to="(2050,380)"/>
    <wire from="(2430,570)" to="(2480,570)"/>
    <wire from="(2670,500)" to="(2710,500)"/>
    <wire from="(650,630)" to="(650,690)"/>
    <wire from="(1090,300)" to="(1820,300)"/>
    <wire from="(1910,370)" to="(2060,370)"/>
    <wire from="(1980,450)" to="(1980,680)"/>
    <wire from="(1910,360)" to="(2070,360)"/>
    <wire from="(2870,20)" to="(2870,490)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(2170,230)" to="(2170,260)"/>
    <wire from="(970,490)" to="(1050,490)"/>
    <wire from="(2120,380)" to="(2280,380)"/>
    <wire from="(1910,420)" to="(2010,420)"/>
    <wire from="(1630,220)" to="(1630,760)"/>
    <wire from="(910,540)" to="(910,550)"/>
    <wire from="(1940,260)" to="(2170,260)"/>
    <wire from="(1570,240)" to="(1570,270)"/>
    <wire from="(1770,430)" to="(1880,430)"/>
    <wire from="(1910,410)" to="(2020,410)"/>
    <wire from="(1910,400)" to="(2030,400)"/>
    <wire from="(630,590)" to="(1050,590)"/>
    <wire from="(1080,530)" to="(1200,530)"/>
    <wire from="(940,440)" to="(940,520)"/>
    <wire from="(510,710)" to="(1640,710)"/>
    <wire from="(1480,270)" to="(1490,270)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(1910,450)" to="(1980,450)"/>
    <wire from="(2910,530)" to="(2970,530)"/>
    <wire from="(2300,650)" to="(2300,660)"/>
    <wire from="(2080,390)" to="(2090,390)"/>
    <wire from="(590,600)" to="(590,760)"/>
    <wire from="(1590,260)" to="(1590,310)"/>
    <wire from="(1910,440)" to="(1990,440)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(2140,330)" to="(2140,350)"/>
    <wire from="(2140,650)" to="(2140,670)"/>
    <wire from="(1080,540)" to="(1620,540)"/>
    <wire from="(640,270)" to="(640,330)"/>
    <wire from="(2200,390)" to="(2200,410)"/>
    <wire from="(980,480)" to="(1050,480)"/>
    <wire from="(1670,330)" to="(1880,330)"/>
    <wire from="(610,10)" to="(610,250)"/>
    <wire from="(1910,430)" to="(2000,430)"/>
    <wire from="(1850,300)" to="(1880,300)"/>
    <wire from="(1440,240)" to="(1440,260)"/>
    <wire from="(2010,420)" to="(2010,640)"/>
    <wire from="(2670,430)" to="(2820,430)"/>
    <wire from="(20,330)" to="(80,330)"/>
    <wire from="(1130,310)" to="(1130,460)"/>
    <wire from="(2190,280)" to="(2190,510)"/>
    <wire from="(1080,450)" to="(1120,450)"/>
    <wire from="(2080,400)" to="(2080,420)"/>
    <wire from="(2120,80)" to="(2120,380)"/>
    <wire from="(2900,520)" to="(2930,520)"/>
    <wire from="(650,440)" to="(650,530)"/>
    <wire from="(2100,420)" to="(2100,430)"/>
    <wire from="(2670,450)" to="(2800,450)"/>
    <wire from="(630,560)" to="(1050,560)"/>
    <wire from="(1910,460)" to="(1970,460)"/>
    <wire from="(500,580)" to="(600,580)"/>
    <wire from="(710,430)" to="(950,430)"/>
    <wire from="(2670,440)" to="(2810,440)"/>
    <wire from="(1080,620)" to="(1770,620)"/>
    <wire from="(2140,620)" to="(2140,630)"/>
    <wire from="(2380,340)" to="(2380,610)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(1800,460)" to="(1880,460)"/>
    <wire from="(2500,500)" to="(2500,510)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(360,330)" to="(640,330)"/>
    <wire from="(2360,280)" to="(2410,280)"/>
    <wire from="(1660,80)" to="(2120,80)"/>
    <wire from="(1620,220)" to="(1630,220)"/>
    <wire from="(1940,260)" to="(1940,310)"/>
    <wire from="(1910,280)" to="(2190,280)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(600,260)" to="(600,450)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(1930,230)" to="(2150,230)"/>
    <wire from="(590,410)" to="(590,590)"/>
    <wire from="(2810,330)" to="(2810,440)"/>
    <wire from="(930,640)" to="(1050,640)"/>
    <wire from="(1100,150)" to="(1100,430)"/>
    <wire from="(990,470)" to="(1050,470)"/>
    <wire from="(520,280)" to="(520,370)"/>
    <wire from="(1700,360)" to="(1880,360)"/>
    <wire from="(2180,110)" to="(2190,110)"/>
    <wire from="(1490,260)" to="(1490,270)"/>
    <wire from="(1080,550)" to="(1580,550)"/>
    <wire from="(970,410)" to="(970,490)"/>
    <wire from="(1870,70)" to="(2130,70)"/>
    <wire from="(2040,390)" to="(2040,580)"/>
    <wire from="(1080,590)" to="(1540,590)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(2210,250)" to="(2270,250)"/>
    <wire from="(2270,470)" to="(2330,470)"/>
    <wire from="(1870,280)" to="(1880,280)"/>
    <wire from="(2090,470)" to="(2230,470)"/>
    <wire from="(500,220)" to="(500,580)"/>
    <wire from="(2110,360)" to="(2350,360)"/>
    <wire from="(2360,370)" to="(2980,370)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(1080,500)" to="(1170,500)"/>
    <wire from="(2070,360)" to="(2070,400)"/>
    <wire from="(2010,640)" to="(2420,640)"/>
    <wire from="(1170,420)" to="(1700,420)"/>
    <wire from="(1180,430)" to="(1710,430)"/>
    <wire from="(1190,440)" to="(1720,440)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(2470,470)" to="(2470,560)"/>
    <wire from="(2480,480)" to="(2480,570)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(2420,230)" to="(2420,330)"/>
    <wire from="(1000,460)" to="(1050,460)"/>
    <wire from="(1150,400)" to="(1150,480)"/>
    <wire from="(1160,410)" to="(1160,490)"/>
    <wire from="(1170,420)" to="(1170,500)"/>
    <wire from="(1180,430)" to="(1180,510)"/>
    <wire from="(1190,440)" to="(1190,520)"/>
    <wire from="(1490,230)" to="(1590,230)"/>
    <wire from="(690,240)" to="(1010,240)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(2810,460)" to="(2810,560)"/>
    <wire from="(2820,310)" to="(2820,430)"/>
    <wire from="(1640,700)" to="(1640,710)"/>
    <wire from="(2320,380)" to="(2330,380)"/>
    <wire from="(2450,590)" to="(2840,590)"/>
    <wire from="(630,540)" to="(910,540)"/>
    <wire from="(2300,270)" to="(2300,340)"/>
    <wire from="(2910,530)" to="(2910,540)"/>
    <wire from="(1080,420)" to="(1090,420)"/>
    <wire from="(2450,430)" to="(2640,430)"/>
    <wire from="(2280,380)" to="(2280,390)"/>
    <wire from="(540,160)" to="(1020,160)"/>
    <wire from="(960,670)" to="(1050,670)"/>
    <wire from="(2490,490)" to="(2490,630)"/>
    <wire from="(2090,440)" to="(2230,440)"/>
    <wire from="(1910,290)" to="(1920,290)"/>
    <wire from="(1730,390)" to="(1880,390)"/>
    <wire from="(2470,470)" to="(2640,470)"/>
    <wire from="(2110,370)" to="(2110,390)"/>
    <wire from="(2890,510)" to="(2890,540)"/>
    <wire from="(2900,520)" to="(2900,540)"/>
    <wire from="(640,500)" to="(640,550)"/>
    <wire from="(2510,510)" to="(2510,740)"/>
    <wire from="(1110,230)" to="(1110,440)"/>
    <wire from="(1120,240)" to="(1120,450)"/>
    <wire from="(2480,460)" to="(2640,460)"/>
    <wire from="(1140,360)" to="(1440,360)"/>
    <wire from="(2860,560)" to="(2880,560)"/>
    <wire from="(1490,200)" to="(1490,230)"/>
    <wire from="(1590,260)" to="(1830,260)"/>
    <wire from="(2500,500)" to="(2640,500)"/>
    <wire from="(2390,390)" to="(2390,630)"/>
    <wire from="(2360,390)" to="(2370,390)"/>
    <wire from="(2800,390)" to="(2800,450)"/>
    <wire from="(1010,450)" to="(1050,450)"/>
    <wire from="(1460,290)" to="(1460,560)"/>
    <wire from="(1580,130)" to="(1580,140)"/>
    <wire from="(630,650)" to="(930,650)"/>
    <wire from="(2100,430)" to="(2230,430)"/>
    <wire from="(2000,650)" to="(2130,650)"/>
    <wire from="(2340,320)" to="(2400,320)"/>
    <wire from="(2360,270)" to="(2360,280)"/>
    <wire from="(2060,410)" to="(2070,410)"/>
    <wire from="(1080,640)" to="(1790,640)"/>
    <wire from="(610,390)" to="(960,390)"/>
    <wire from="(180,320)" to="(180,690)"/>
    <wire from="(2080,420)" to="(2100,420)"/>
    <wire from="(2100,330)" to="(2100,370)"/>
    <wire from="(690,420)" to="(960,420)"/>
    <wire from="(1630,160)" to="(1850,160)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(1140,360)" to="(1140,470)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(2130,650)" to="(2130,690)"/>
    <wire from="(1640,180)" to="(1640,580)"/>
    <wire from="(60,320)" to="(180,320)"/>
    <wire from="(1840,230)" to="(1840,310)"/>
    <wire from="(2060,420)" to="(2060,440)"/>
    <wire from="(2090,450)" to="(2090,470)"/>
    <wire from="(1490,260)" to="(1530,260)"/>
    <wire from="(1760,420)" to="(1880,420)"/>
    <wire from="(560,370)" to="(980,370)"/>
    <wire from="(1080,470)" to="(1140,470)"/>
    <wire from="(2080,440)" to="(2080,450)"/>
    <wire from="(630,600)" to="(1050,600)"/>
    <wire from="(1000,250)" to="(1000,460)"/>
    <wire from="(2100,400)" to="(2230,400)"/>
    <wire from="(2480,390)" to="(2480,460)"/>
    <wire from="(2330,400)" to="(2330,470)"/>
    <wire from="(440,480)" to="(920,480)"/>
    <wire from="(1620,360)" to="(1620,540)"/>
    <wire from="(1020,440)" to="(1050,440)"/>
    <wire from="(1580,220)" to="(1590,220)"/>
    <wire from="(1620,140)" to="(2150,140)"/>
    <wire from="(1990,440)" to="(1990,670)"/>
    <wire from="(490,230)" to="(620,230)"/>
    <wire from="(590,760)" to="(1630,760)"/>
    <wire from="(710,250)" to="(710,430)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(1600,180)" to="(1640,180)"/>
    <wire from="(1080,520)" to="(1190,520)"/>
    <wire from="(1440,280)" to="(1440,360)"/>
    <wire from="(610,10)" to="(2710,10)"/>
    <wire from="(1450,390)" to="(1680,390)"/>
    <wire from="(1580,220)" to="(1580,550)"/>
    <wire from="(630,570)" to="(1050,570)"/>
    <wire from="(2180,150)" to="(2190,150)"/>
    <wire from="(2310,410)" to="(2310,660)"/>
    <wire from="(2820,310)" to="(2830,310)"/>
    <wire from="(950,430)" to="(950,510)"/>
    <wire from="(1030,430)" to="(1050,430)"/>
    <wire from="(2110,420)" to="(2230,420)"/>
    <wire from="(2090,380)" to="(2100,380)"/>
    <wire from="(2260,420)" to="(2370,420)"/>
    <wire from="(920,630)" to="(1050,630)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(1540,200)" to="(1630,200)"/>
    <wire from="(2410,280)" to="(2410,680)"/>
    <wire from="(2050,380)" to="(2050,420)"/>
    <wire from="(1790,450)" to="(1880,450)"/>
    <wire from="(2210,250)" to="(2210,410)"/>
    <wire from="(630,300)" to="(630,500)"/>
    <wire from="(1450,390)" to="(1450,410)"/>
    <wire from="(960,380)" to="(960,390)"/>
    <wire from="(1030,330)" to="(1650,330)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(1080,610)" to="(1760,610)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(2090,390)" to="(2090,410)"/>
    <wire from="(2020,410)" to="(2020,620)"/>
    <wire from="(590,410)" to="(970,410)"/>
    <wire from="(2670,490)" to="(2870,490)"/>
    <wire from="(2020,620)" to="(2140,620)"/>
    <wire from="(2840,340)" to="(2840,390)"/>
    <wire from="(1690,350)" to="(1880,350)"/>
    <wire from="(1650,70)" to="(1650,330)"/>
    <wire from="(2980,320)" to="(2980,370)"/>
    <wire from="(2130,70)" to="(2130,330)"/>
    <wire from="(2150,310)" to="(2150,700)"/>
    <wire from="(2110,410)" to="(2110,420)"/>
    <wire from="(2150,310)" to="(2460,310)"/>
    <wire from="(2190,510)" to="(2500,510)"/>
    <wire from="(2800,390)" to="(2840,390)"/>
    <wire from="(1080,440)" to="(1110,440)"/>
    <wire from="(3010,510)" to="(3010,540)"/>
    <wire from="(1660,80)" to="(1660,380)"/>
    <wire from="(1150,400)" to="(1690,400)"/>
    <wire from="(2210,410)" to="(2210,560)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(1040,420)" to="(1050,420)"/>
    <wire from="(1970,740)" to="(2510,740)"/>
    <wire from="(2340,320)" to="(2340,350)"/>
    <wire from="(1910,310)" to="(1940,310)"/>
    <wire from="(920,630)" to="(920,640)"/>
    <wire from="(930,640)" to="(930,650)"/>
    <wire from="(940,650)" to="(940,660)"/>
    <wire from="(950,660)" to="(950,670)"/>
    <wire from="(960,670)" to="(960,680)"/>
    <wire from="(2110,390)" to="(2200,390)"/>
    <wire from="(1920,160)" to="(2150,160)"/>
    <wire from="(630,670)" to="(950,670)"/>
    <wire from="(2170,230)" to="(2190,230)"/>
    <wire from="(1870,70)" to="(1870,280)"/>
    <wire from="(670,20)" to="(670,280)"/>
    <wire from="(440,140)" to="(440,480)"/>
    <wire from="(950,660)" to="(1050,660)"/>
    <wire from="(1930,230)" to="(1930,300)"/>
    <wire from="(2430,570)" to="(2430,690)"/>
    <wire from="(1080,490)" to="(1160,490)"/>
    <wire from="(1560,270)" to="(1570,270)"/>
    <wire from="(1580,130)" to="(1590,130)"/>
    <wire from="(1830,260)" to="(1830,320)"/>
    <wire from="(2460,310)" to="(2460,440)"/>
    <wire from="(2320,270)" to="(2320,280)"/>
    <wire from="(2400,590)" to="(2450,590)"/>
    <wire from="(2060,440)" to="(2080,440)"/>
    <wire from="(2080,350)" to="(2080,390)"/>
    <wire from="(1040,300)" to="(1040,420)"/>
    <wire from="(1080,660)" to="(1810,660)"/>
    <wire from="(1720,380)" to="(1880,380)"/>
    <wire from="(910,550)" to="(1050,550)"/>
    <wire from="(2790,480)" to="(2790,630)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <comp lib="5" loc="(2970,510)" name="Hex Digit Display"/>
    <comp lib="4" loc="(320,250)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
280 160a 1914 2b80 f200 f600 f800 fa00
7000
</a>
    </comp>
    <comp lib="7" loc="(490,220)" name="InstructionSplitter">
      <a name="label" val="Instruction Splitter"/>
    </comp>
    <comp lib="0" loc="(20,330)" name="Clock"/>
    <comp lib="2" loc="(2180,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1560,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1480,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1891,494)" name="Text">
      <a name="text" val="EX/MEM Buffer"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2880,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(2320,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1910,280)" name="EX-MEM Buffer"/>
    <comp lib="0" loc="(1530,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(2670,430)" name="MEM-WB Buffer"/>
    <comp lib="2" loc="(1620,140)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(2260,420)" name="Shifter">
      <a name="label" val="Shifter"/>
    </comp>
    <comp lib="7" loc="(1540,200)" name="ALUtoPC">
      <a name="label" val="RegistertoAddress"/>
    </comp>
    <comp lib="5" loc="(3010,510)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(390,250)" name="IF-ID Buffer">
      <a name="label" val="IF-ID Buffer"/>
    </comp>
    <comp lib="7" loc="(550,610)" name="ResultToLess">
      <a name="label" val="ResultToLess"/>
    </comp>
    <comp lib="0" loc="(2270,470)" name="Bit Extender"/>
    <comp lib="1" loc="(60,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(2890,510)" name="Hex Digit Display"/>
    <comp lib="4" loc="(2860,560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(2880,630)" name="LED">
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1080,420)" name="ID-EX Buffer"/>
    <comp lib="7" loc="(560,370)" name="SignExtend">
      <a name="label" val="Sign Extend"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(630,530)" name="Decoder">
      <a name="label" val="Decoder"/>
    </comp>
    <comp lib="7" loc="(650,240)" name="RegisterFile">
      <a name="label" val="Registers"/>
    </comp>
    <comp lib="7" loc="(1620,220)" name="sixteen-bit ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="6" loc="(2658,412)" name="Text">
      <a name="text" val="MEM/WB Buffer"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(2290,390)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(2860,320)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(100,250)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(2410,230)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(1062,699)" name="Text">
      <a name="text" val="ID/EX Buffer"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(110,290)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(320,170)" name="Adder"/>
    <comp lib="5" loc="(2930,510)" name="Hex Digit Display"/>
    <comp lib="2" loc="(2330,380)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(2220,230)" name="ALUtoPC">
      <a name="label" val="RegistertoAddress"/>
    </comp>
  </circuit>
  <circuit name="IF-ID Buffer">
    <a name="circuit" val="IF-ID Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,250)" to="(530,250)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(200,300)" to="(350,300)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(210,250)" to="(340,250)"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ClockIn"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data in"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Instruction Memory"/>
    </comp>
  </circuit>
  <circuit name="ID-EX Buffer">
    <a name="circuit" val="ID-EX Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,1460)" to="(540,1470)"/>
    <wire from="(540,1020)" to="(540,1030)"/>
    <wire from="(540,1580)" to="(540,1590)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(540,1700)" to="(540,1710)"/>
    <wire from="(100,650)" to="(100,720)"/>
    <wire from="(560,1440)" to="(610,1440)"/>
    <wire from="(560,1560)" to="(610,1560)"/>
    <wire from="(560,1680)" to="(610,1680)"/>
    <wire from="(100,530)" to="(540,530)"/>
    <wire from="(100,410)" to="(540,410)"/>
    <wire from="(100,1530)" to="(540,1530)"/>
    <wire from="(100,1650)" to="(540,1650)"/>
    <wire from="(100,970)" to="(540,970)"/>
    <wire from="(100,650)" to="(540,650)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(560,690)" to="(600,690)"/>
    <wire from="(560,810)" to="(600,810)"/>
    <wire from="(540,1140)" to="(540,1160)"/>
    <wire from="(440,250)" to="(530,250)"/>
    <wire from="(440,370)" to="(530,370)"/>
    <wire from="(440,690)" to="(530,690)"/>
    <wire from="(440,810)" to="(530,810)"/>
    <wire from="(440,1250)" to="(530,1250)"/>
    <wire from="(440,1370)" to="(530,1370)"/>
    <wire from="(100,530)" to="(100,650)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(100,780)" to="(100,840)"/>
    <wire from="(100,1340)" to="(100,1400)"/>
    <wire from="(100,1220)" to="(100,1280)"/>
    <wire from="(540,1270)" to="(540,1280)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,1390)" to="(540,1400)"/>
    <wire from="(540,830)" to="(540,840)"/>
    <wire from="(540,710)" to="(540,720)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(560,1250)" to="(610,1250)"/>
    <wire from="(560,1370)" to="(610,1370)"/>
    <wire from="(100,220)" to="(540,220)"/>
    <wire from="(100,340)" to="(540,340)"/>
    <wire from="(100,1340)" to="(540,1340)"/>
    <wire from="(100,1220)" to="(540,1220)"/>
    <wire from="(100,780)" to="(540,780)"/>
    <wire from="(100,1860)" to="(540,1860)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(560,620)" to="(600,620)"/>
    <wire from="(560,940)" to="(600,940)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(440,500)" to="(530,500)"/>
    <wire from="(440,620)" to="(530,620)"/>
    <wire from="(440,940)" to="(530,940)"/>
    <wire from="(440,1500)" to="(530,1500)"/>
    <wire from="(440,1620)" to="(530,1620)"/>
    <wire from="(440,1740)" to="(530,1740)"/>
    <wire from="(440,1820)" to="(530,1820)"/>
    <wire from="(100,910)" to="(100,970)"/>
    <wire from="(100,470)" to="(100,530)"/>
    <wire from="(100,1470)" to="(100,1530)"/>
    <wire from="(100,1590)" to="(100,1650)"/>
    <wire from="(540,960)" to="(540,970)"/>
    <wire from="(540,1520)" to="(540,1530)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(540,1640)" to="(540,1650)"/>
    <wire from="(100,1790)" to="(100,1860)"/>
    <wire from="(560,1500)" to="(610,1500)"/>
    <wire from="(560,1620)" to="(610,1620)"/>
    <wire from="(560,1740)" to="(610,1740)"/>
    <wire from="(100,470)" to="(540,470)"/>
    <wire from="(100,1710)" to="(540,1710)"/>
    <wire from="(100,1790)" to="(540,1790)"/>
    <wire from="(100,1470)" to="(540,1470)"/>
    <wire from="(100,1590)" to="(540,1590)"/>
    <wire from="(100,910)" to="(540,910)"/>
    <wire from="(100,1030)" to="(540,1030)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(560,750)" to="(600,750)"/>
    <wire from="(560,870)" to="(600,870)"/>
    <wire from="(100,1710)" to="(100,1790)"/>
    <wire from="(540,1760)" to="(540,1790)"/>
    <wire from="(540,1840)" to="(540,1860)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(440,750)" to="(530,750)"/>
    <wire from="(440,870)" to="(530,870)"/>
    <wire from="(440,1190)" to="(530,1190)"/>
    <wire from="(440,1310)" to="(530,1310)"/>
    <wire from="(100,720)" to="(100,780)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(100,1280)" to="(100,1340)"/>
    <wire from="(100,1160)" to="(100,1220)"/>
    <wire from="(100,1030)" to="(100,1160)"/>
    <wire from="(540,1210)" to="(540,1220)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(540,1330)" to="(540,1340)"/>
    <wire from="(540,770)" to="(540,780)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(100,1400)" to="(100,1470)"/>
    <wire from="(100,840)" to="(100,910)"/>
    <wire from="(560,1190)" to="(610,1190)"/>
    <wire from="(560,1310)" to="(610,1310)"/>
    <wire from="(100,280)" to="(540,280)"/>
    <wire from="(100,1400)" to="(540,1400)"/>
    <wire from="(100,1280)" to="(540,1280)"/>
    <wire from="(100,1160)" to="(540,1160)"/>
    <wire from="(100,840)" to="(540,840)"/>
    <wire from="(100,720)" to="(540,720)"/>
    <wire from="(560,1820)" to="(620,1820)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(560,1000)" to="(600,1000)"/>
    <wire from="(560,1120)" to="(600,1120)"/>
    <wire from="(540,890)" to="(540,910)"/>
    <wire from="(440,440)" to="(530,440)"/>
    <wire from="(440,1000)" to="(530,1000)"/>
    <wire from="(440,1120)" to="(530,1120)"/>
    <wire from="(440,1440)" to="(530,1440)"/>
    <wire from="(440,1560)" to="(530,1560)"/>
    <wire from="(440,1680)" to="(530,1680)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(100,970)" to="(100,1030)"/>
    <wire from="(100,410)" to="(100,470)"/>
    <wire from="(100,1650)" to="(100,1710)"/>
    <wire from="(100,1530)" to="(100,1590)"/>
    <comp lib="0" loc="(600,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ShiftSource"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,1500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mem_to_Reg"/>
    </comp>
    <comp lib="0" loc="(440,1560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LED"/>
    </comp>
    <comp lib="4" loc="(560,810)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,1310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IMMtoPC"/>
    </comp>
    <comp lib="4" loc="(560,1820)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(560,940)" name="Register"/>
    <comp lib="0" loc="(600,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ShiftAmount"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,1820)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_Reg"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_Plus_4"/>
    </comp>
    <comp lib="0" loc="(440,1740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC_to_Reg"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write_EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zeros_to_ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IMMtoALU"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sign_Extended_Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write_EN"/>
    </comp>
    <comp lib="0" loc="(600,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Data_2"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Data_2"/>
    </comp>
    <comp lib="4" loc="(560,1370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,1120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zeros_to_ALU"/>
    </comp>
    <comp lib="4" loc="(560,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,1620)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SubOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Data_2"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftSource"/>
    </comp>
    <comp lib="0" loc="(610,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_to_Reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sign_Extended_Immediate"/>
    </comp>
    <comp lib="4" loc="(560,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="Register"/>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,1440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(610,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem_to_Reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IMMtoALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shifter_to_reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SubOP"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Data_1"/>
    </comp>
    <comp lib="0" loc="(610,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write_LED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg_to_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shifter_to_reg"/>
    </comp>
    <comp lib="4" loc="(560,1250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,1500)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,870)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftAmount"/>
    </comp>
    <comp lib="4" loc="(560,1680)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(560,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Write_Reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,1620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write_LED"/>
    </comp>
    <comp lib="4" loc="(560,1310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,1680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Data_1"/>
    </comp>
    <comp lib="4" loc="(560,190)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(560,1190)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(560,1440)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,1120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_op"/>
    </comp>
    <comp lib="0" loc="(600,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_Plus_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,1740)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,1250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg_to_PC"/>
    </comp>
    <comp lib="0" loc="(610,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IMMtoPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="4" loc="(560,870)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(560,1000)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,620)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,1560)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="EX-MEM Buffer">
    <a name="circuit" val="EX-MEM Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,930)" to="(610,940)"/>
    <wire from="(610,1170)" to="(610,1180)"/>
    <wire from="(610,1330)" to="(610,1340)"/>
    <wire from="(610,1050)" to="(610,1060)"/>
    <wire from="(510,400)" to="(600,400)"/>
    <wire from="(510,280)" to="(600,280)"/>
    <wire from="(150,1180)" to="(150,1280)"/>
    <wire from="(630,970)" to="(660,970)"/>
    <wire from="(630,1090)" to="(660,1090)"/>
    <wire from="(630,1250)" to="(660,1250)"/>
    <wire from="(630,1370)" to="(660,1370)"/>
    <wire from="(510,800)" to="(600,800)"/>
    <wire from="(510,680)" to="(600,680)"/>
    <wire from="(510,560)" to="(600,560)"/>
    <wire from="(150,650)" to="(610,650)"/>
    <wire from="(150,770)" to="(610,770)"/>
    <wire from="(150,490)" to="(610,490)"/>
    <wire from="(150,370)" to="(610,370)"/>
    <wire from="(150,250)" to="(610,250)"/>
    <wire from="(150,710)" to="(150,770)"/>
    <wire from="(150,590)" to="(150,650)"/>
    <wire from="(150,430)" to="(150,490)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(610,820)" to="(610,830)"/>
    <wire from="(600,1370)" to="(600,1380)"/>
    <wire from="(610,700)" to="(610,710)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(580,1430)" to="(580,1440)"/>
    <wire from="(630,1440)" to="(680,1440)"/>
    <wire from="(610,1460)" to="(610,1480)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(630,620)" to="(660,620)"/>
    <wire from="(630,740)" to="(660,740)"/>
    <wire from="(150,830)" to="(150,940)"/>
    <wire from="(510,1250)" to="(600,1250)"/>
    <wire from="(510,1370)" to="(600,1370)"/>
    <wire from="(510,1090)" to="(600,1090)"/>
    <wire from="(510,970)" to="(600,970)"/>
    <wire from="(70,220)" to="(150,220)"/>
    <wire from="(510,1430)" to="(580,1430)"/>
    <wire from="(150,940)" to="(610,940)"/>
    <wire from="(150,1340)" to="(610,1340)"/>
    <wire from="(150,1180)" to="(610,1180)"/>
    <wire from="(150,1060)" to="(610,1060)"/>
    <wire from="(150,1280)" to="(150,1340)"/>
    <wire from="(150,1120)" to="(150,1180)"/>
    <wire from="(150,1000)" to="(150,1060)"/>
    <wire from="(610,1390)" to="(610,1400)"/>
    <wire from="(610,1270)" to="(610,1280)"/>
    <wire from="(610,1110)" to="(610,1120)"/>
    <wire from="(610,990)" to="(610,1000)"/>
    <wire from="(150,1400)" to="(150,1480)"/>
    <wire from="(510,220)" to="(600,220)"/>
    <wire from="(510,460)" to="(600,460)"/>
    <wire from="(510,340)" to="(600,340)"/>
    <wire from="(630,1030)" to="(660,1030)"/>
    <wire from="(630,1150)" to="(660,1150)"/>
    <wire from="(630,1310)" to="(660,1310)"/>
    <wire from="(630,910)" to="(660,910)"/>
    <wire from="(510,740)" to="(600,740)"/>
    <wire from="(510,620)" to="(600,620)"/>
    <wire from="(150,590)" to="(610,590)"/>
    <wire from="(150,430)" to="(610,430)"/>
    <wire from="(150,310)" to="(610,310)"/>
    <wire from="(150,830)" to="(610,830)"/>
    <wire from="(150,710)" to="(610,710)"/>
    <wire from="(150,770)" to="(150,830)"/>
    <wire from="(150,650)" to="(150,710)"/>
    <wire from="(150,370)" to="(150,430)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(610,760)" to="(610,770)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(580,1440)" to="(600,1440)"/>
    <wire from="(150,490)" to="(150,590)"/>
    <wire from="(630,560)" to="(660,560)"/>
    <wire from="(630,680)" to="(660,680)"/>
    <wire from="(630,800)" to="(660,800)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(510,1310)" to="(600,1310)"/>
    <wire from="(510,1150)" to="(600,1150)"/>
    <wire from="(510,1030)" to="(600,1030)"/>
    <wire from="(510,910)" to="(600,910)"/>
    <wire from="(150,1000)" to="(610,1000)"/>
    <wire from="(150,1400)" to="(610,1400)"/>
    <wire from="(150,1280)" to="(610,1280)"/>
    <wire from="(150,1120)" to="(610,1120)"/>
    <wire from="(150,1480)" to="(610,1480)"/>
    <wire from="(150,1060)" to="(150,1120)"/>
    <wire from="(150,1340)" to="(150,1400)"/>
    <wire from="(150,940)" to="(150,1000)"/>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Data_1"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,1030)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sub_OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,1250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write_LED"/>
    </comp>
    <comp lib="0" loc="(660,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem_Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,460)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(630,970)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub_OP"/>
    </comp>
    <comp lib="4" loc="(630,740)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(630,280)" name="Register"/>
    <comp lib="0" loc="(660,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,910)" name="Register"/>
    <comp lib="4" loc="(630,1250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(630,620)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(630,680)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_plus_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write_LED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write_EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Data_2"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ShiftSource"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Data_2"/>
    </comp>
    <comp lib="0" loc="(660,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ShiftAmount"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="4" loc="(630,560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Write_REG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shifter_to_reg"/>
    </comp>
    <comp lib="4" loc="(630,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="4" loc="(630,1090)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(630,1440)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG_to_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,1370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(630,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG_to_PC"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shifter_to_reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_to_reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem_to_reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,910)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_plus_4"/>
    </comp>
    <comp lib="0" loc="(510,1150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LED"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,1430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_REG"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write_EN"/>
    </comp>
    <comp lib="4" loc="(630,1310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,1150)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_result"/>
    </comp>
    <comp lib="0" loc="(510,1310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mem_Read"/>
    </comp>
    <comp lib="0" loc="(510,1370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC_to_reg"/>
    </comp>
    <comp lib="0" loc="(660,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,220)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftSource"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftAmount"/>
    </comp>
    <comp lib="4" loc="(630,800)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,1090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mem_to_reg"/>
    </comp>
  </circuit>
  <circuit name="MEM-WB Buffer">
    <a name="circuit" val="MEM-WB Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,610)" to="(680,620)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(260,550)" to="(260,620)"/>
    <wire from="(260,480)" to="(260,550)"/>
    <wire from="(260,410)" to="(260,480)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(620,740)" to="(620,750)"/>
    <wire from="(260,140)" to="(260,270)"/>
    <wire from="(620,750)" to="(670,750)"/>
    <wire from="(440,740)" to="(620,740)"/>
    <wire from="(260,620)" to="(260,700)"/>
    <wire from="(680,770)" to="(680,800)"/>
    <wire from="(260,620)" to="(680,620)"/>
    <wire from="(260,550)" to="(680,550)"/>
    <wire from="(260,480)" to="(680,480)"/>
    <wire from="(260,410)" to="(680,410)"/>
    <wire from="(260,340)" to="(680,340)"/>
    <wire from="(260,270)" to="(680,270)"/>
    <wire from="(260,700)" to="(680,700)"/>
    <wire from="(260,800)" to="(680,800)"/>
    <wire from="(440,310)" to="(670,310)"/>
    <wire from="(440,380)" to="(670,380)"/>
    <wire from="(440,450)" to="(670,450)"/>
    <wire from="(440,520)" to="(670,520)"/>
    <wire from="(440,590)" to="(670,590)"/>
    <wire from="(440,660)" to="(670,660)"/>
    <wire from="(680,680)" to="(680,700)"/>
    <wire from="(700,660)" to="(850,660)"/>
    <wire from="(260,700)" to="(260,800)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(700,750)" to="(850,750)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(700,240)" to="(830,240)"/>
    <wire from="(700,310)" to="(830,310)"/>
    <wire from="(700,380)" to="(830,380)"/>
    <wire from="(700,450)" to="(830,450)"/>
    <wire from="(700,520)" to="(830,520)"/>
    <wire from="(440,230)" to="(640,230)"/>
    <wire from="(700,590)" to="(840,590)"/>
    <comp lib="4" loc="(700,750)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write_LED"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEN"/>
    </comp>
    <comp lib="4" loc="(700,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,660)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem_to_Reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_REG"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data_from_MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LED"/>
    </comp>
    <comp lib="0" loc="(850,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Write_REG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,380)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_from_MEM"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mem_to_Reg"/>
    </comp>
    <comp lib="4" loc="(700,590)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Data_1"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write_LED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,520)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(700,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
