<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="16_bit_register_file">
    <a name="circuit" val="16_bit_register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(370,730)" to="(420,730)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(510,620)" to="(570,620)"/>
    <wire from="(370,140)" to="(370,340)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(540,380)" to="(640,380)"/>
    <wire from="(560,190)" to="(560,540)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(680,350)" to="(790,350)"/>
    <wire from="(380,430)" to="(380,650)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(530,160)" to="(640,160)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(660,220)" to="(660,260)"/>
    <wire from="(250,120)" to="(410,120)"/>
    <wire from="(390,570)" to="(420,570)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(310,260)" to="(660,260)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(500,310)" to="(640,310)"/>
    <wire from="(500,360)" to="(500,540)"/>
    <wire from="(440,700)" to="(520,700)"/>
    <wire from="(510,370)" to="(640,370)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(520,150)" to="(640,150)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(500,540)" to="(560,540)"/>
    <wire from="(530,160)" to="(530,300)"/>
    <wire from="(340,250)" to="(340,380)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(430,640)" to="(430,650)"/>
    <wire from="(430,720)" to="(430,730)"/>
    <wire from="(390,420)" to="(390,570)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(450,410)" to="(450,490)"/>
    <wire from="(450,490)" to="(450,570)"/>
    <wire from="(450,570)" to="(450,650)"/>
    <wire from="(450,650)" to="(450,730)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(320,460)" to="(410,460)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(570,200)" to="(570,620)"/>
    <wire from="(250,350)" to="(390,350)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(500,360)" to="(640,360)"/>
    <wire from="(310,420)" to="(390,420)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(560,190)" to="(640,190)"/>
    <wire from="(510,370)" to="(510,620)"/>
    <wire from="(310,430)" to="(380,430)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(420,640)" to="(420,650)"/>
    <wire from="(420,720)" to="(420,730)"/>
    <wire from="(190,140)" to="(370,140)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(250,540)" to="(250,620)"/>
    <wire from="(250,620)" to="(250,700)"/>
    <wire from="(310,400)" to="(420,400)"/>
    <wire from="(400,410)" to="(400,490)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(540,170)" to="(540,380)"/>
    <wire from="(380,650)" to="(420,650)"/>
    <wire from="(580,210)" to="(580,700)"/>
    <wire from="(490,220)" to="(490,320)"/>
    <wire from="(250,300)" to="(410,300)"/>
    <wire from="(250,540)" to="(410,540)"/>
    <wire from="(250,620)" to="(410,620)"/>
    <wire from="(250,700)" to="(410,700)"/>
    <wire from="(480,330)" to="(640,330)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(500,140)" to="(500,310)"/>
    <wire from="(490,350)" to="(640,350)"/>
    <wire from="(550,180)" to="(640,180)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(250,470)" to="(250,520)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(190,270)" to="(700,270)"/>
    <wire from="(440,540)" to="(500,540)"/>
    <wire from="(520,380)" to="(520,700)"/>
    <wire from="(700,270)" to="(700,400)"/>
    <wire from="(520,700)" to="(580,700)"/>
    <wire from="(330,170)" to="(330,370)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(550,180)" to="(550,460)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(540,170)" to="(640,170)"/>
    <wire from="(680,180)" to="(790,180)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(190,460)" to="(290,460)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(480,340)" to="(640,340)"/>
    <wire from="(370,440)" to="(370,730)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(490,350)" to="(490,460)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(490,320)" to="(640,320)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(500,140)" to="(640,140)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(180,520)" to="(250,520)"/>
    <wire from="(250,350)" to="(250,470)"/>
    <wire from="(440,620)" to="(510,620)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg Destination"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(440,700)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="2" loc="(680,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(440,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="4" loc="(440,620)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg 2"/>
    </comp>
    <comp lib="2" loc="(680,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(440,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(440,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="4" loc="(440,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="4" loc="(440,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="4" loc="(440,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg 1"/>
    </comp>
    <comp lib="2" loc="(270,410)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Reg 2 Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Reg 1 Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
